{
  "name": "restful-api-nodejs",
  "version": "1.0.0",
  "description": "Example of RESTful API with Node.js + MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "format": "./node_modules/.bin/prettier --write server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "RESTFul",
    "API",
    "Node.js",
    "MongoDB",
    "Mongoose",
    "Express.js"
  ],
  "author": "Chai Phonbopit",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.3.0",
    "mongoose": "^5.6.9",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "prettier": "1.18.2"
  }
}
